<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      background-color: #212B32;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <img src="https://github.com/ignacioloncon/M14-QRs/blob/ff359324f5061d7975306c365bf5452977b36a3a/Logo%20M14.svg" alt="Logo M14" style="max-width: 100%; height: auto;">
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyX02usNY-N_6rEiegmsE7VnK7OjlJEeh4QEP62IKNV0XW2j3DQHPhDijqW568FmUCe/exec";

    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=") + 2);

    if (k) {
      fetch(AS_URL_BASE + '?k=' + k)
        .then(r => r.text())
        .then((r) => {
          console.log(r);
          //document.write(r);
          if (r) {
            document.location.replace(r);
          }
        })
        .catch(err => console.log(err))
    }

  </script>
</body>
</html>
